SUPABASE_ACCESS_TOKEN=sbp_8e5f48c44f164f708ace38a4bdae8d904d3680dd

SUPABASE_DATABASE_PASSWORD=9emmICIxu91k0jBb

VITE_SUPABASE_URL=https://xzbiwqqiemkcejfhcbxb.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6Yml3cXFpZW1rY2VqZmhjYnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM4Njg4MjEsImV4cCI6MjAyOTQ0NDgyMX0.xP4LuwC9hDVVD8LRRc-VsegMJ-EDVCHmekeaYiqpIHc